<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
  
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/style.css">
  
    <!-- scroll bar Style -->
    <link rel="stylesheet" href="./css/scrollbar.css">
  
    <!-- ANIMAÇÕES -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
    <base target="_blank">
  
    <title>Currículo</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">Gabriel Oliveira</a>
    
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a href="/about.html" class="nav-link"><span data-hover="Sobre">Sobre</span></a>
              </li>
              <!-- <li class="nav-item">
                <a href="#project" class="nav-link"><span data-hover="Projetos">Projetos</span></a>
              </li> -->
              <li class="nav-item">
                <a href="/projects.html" class="nav-link"><span data-hover="Projetos">Projetos</span></a>
              </li>
              <!-- <li class="nav-item">
                <a href="#resume" class="nav-link"><span data-hover="Currículo">Currículo</span></a>
              </li> -->
              <li class="nav-item">
                <a href="/curriculum.html" class="nav-link"><span data-hover="Currículo">Currículo</span></a>
              </li>
              <!-- <li class="nav-item">
                <a href="#contact" class="nav-link"><span data-hover="Contato">Contato</span></a>
              </li> -->
            </ul>
    
            <ul class="navbar-nav ml-lg-auto">
              <div class="ml-lg-4">
                <div class="color-mode d-lg-flex justify-content-center align-items-center">
                  <i class="color-mode-icon"></i>
                  Modo de Cor
                </div>
              </div>
            </ul>
          </div>
        </div>
    </nav>

    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
          <div class="row">
    
            <div class="col-lg-6 col-12">
              <h2 class="mb-4" data-aos="fade-right">Experience</h2>
    
              <div class="timeline" data-aos="fade-right" data-aos-duration="700">
                <div class="timeline-wrapper">
                  <div class="timeline-yr">
                    <span>2017</span>
                  </div>
                  <div class="timeline-info">
                    <h3><span>Graphic Design</span><small>Freelancer</small></h3>
                    <p>Desenvolvi logotipos, banners, flyers e arts em geral para diversas empresas e pessoas</p>
                  </div>
                </div>
    
                <div class="timeline-wrapper" data-aos="fade-right" data-aos-duration="700">
                  <div class="timeline-yr">
                    <span>2019</span>
                  </div>
                  <div class="timeline-info">
                    <h3><span>Web Designer</span><small>Freelancer</small></h3>
                    <p>Desenvolvi sites em projetos pessoais e proficionais</p>
                  </div>
                </div>
    
                <div class="timeline-wrapper" data-aos="fade-right" data-aos-duration="700">
                  <div class="timeline-yr">
                    <span>2021</span>
                  </div>
                  <div class="timeline-info">
                    <h3><span>Web Developer</span><small>Estágio</small></h3>
                    <p>desenvolvedor WEB na empresa i2Tech</p>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col-lg-6 col-12">
              <h2 class="mb-4 mobile-mt-2" data-aos="fade-right" data-aos-duration="700">Skills</h2>
    
              <div class="timeline" data-aos="fade-right" data-aos-duration="700">
                <div class="timeline-wrapper">
                  <div class="timeline-yr">
                    <span>•</span>
                  </div>
                  <div class="timeline-info">
                    <h3><span>Desenvolvimento Web</span><small>HTML, CSS, Js, C#</small></h3>
                    <p>Conhecimentos em desenvolvimento para WEB</p>
                  </div>
                </div>
    
                <div class="timeline-wrapper" data-aos="fade-right" data-aos-duration="700">
                  <div class="timeline-yr">
                    <span>•</span>
                  </div>
                  <div class="timeline-info">
                    <h3><span>Ferramentas de Design</span><small>Pacote Adobe</small></h3>
                    <p>Conhecimentos com as ferramentas da Adobe; Photoshop, Illustrator, AfterFX, Premiere Pro</p>
                  </div>
                </div>
              </div>
            </div>
    
          </div>
        </div>
      </section>

    <footer class="footer py-5">
        <div class="container">
          <div class="row">
    
            <div class="col-lg-12 col-12">
              <p class="copyright-text text-center">Copyright &copy; 2022 Gabriel Oliveira . All rights reserved</p>
            </div>
    
          </div>
        </div>
      </footer>
    
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/Headroom.js"></script>
      <script src="js/jQuery.headroom.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/smoothscroll.js"></script>
      <script src="js/custom.js"></script>
    
    
      <!-- ANIMAÇÕES -->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
</body>
</html>